# BLOGS

./: pom.xml
src/main/java/org/example/blogmanagement/Dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/org/example/blogmanagement/Models/: Comment.java  Post.java  Role.java
src/main/java/org/example/blogmanagement/Repository/: RoleRepository.java
src/main/java/org/example/blogmanagement/Service/: UserService.java
src/main/java/org/example/blogmanagement/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/blogmanagement/util/: JwtUtil.java
src/main/resources/: application.yaml
